FROM ubuntu:22.04

# 设置构建参数，用于配置 SSH 用户和公钥（这是最安全的方式）
ARG SSH_USER=devuser
ARG SSH_PUBLIC_KEY="your_public_ssh_key_goes_here"

# 设置环境变量，避免 apt-get 在构建时进行交互式提问
ENV DEBIAN_FRONTEND=noninteractive

# --- 1. 安装系统依赖和 uv ---
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openssh-server \
    sudo \
    curl \
    && rm -rf /var/lib/apt/lists/*

# [MODIFIED] 在系统层面安装 uv，而不是作为某个用户
# 这样做可以让 uv 在 /usr/local/bin 中，对所有用户都可用
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# --- 2. 配置 SSH 服务 (无变化) ---
RUN mkdir /var/run/sshd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin no/' /etc/ssh/sshd_config
RUN sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config
EXPOSE 22

# --- 3. 创建一个非 root 的开发用户 (无变化) ---
RUN useradd -rm -d /home/${SSH_USER} -s /bin/bash -g root -G sudo -u 1000 ${SSH_USER}
RUN echo "${SSH_USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# --- 4. 设置 SSH 公钥认证 (无变化) ---
RUN mkdir -p /home/${SSH_USER}/.ssh && \
    chmod 700 /home/${SSH_USER}/.ssh
RUN echo "${SSH_PUBLIC_KEY}" > /home/${SSH_USER}/.ssh/authorized_keys && \
    chmod 600 /home/${SSH_USER}/.ssh/authorized_keys
RUN chown -R ${SSH_USER}:root /home/${SSH_USER}/.ssh

# --- 5. 切换到开发用户并设置 uv Python 环境 ---
USER ${SSH_USER}
WORKDIR /home/${SSH_USER}

# --- 6. 设置容器启动命令和健康检查 (无变化) ---
HEALTHCHECK --interval=30s --timeout=5s \
  CMD ps aux | grep "[s]shd -D" || exit 1

CMD ["/usr/sbin/sshd", "-D"]